{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KeyVaultUrl": "https://kv-patrick.vault.azure.net/"
  },
  "AllowedHosts": "*"
}
